Content-Type: multipart/mixed; boundary="===============4601861005089349591=="
MIME-Version: 1.0

--===============4601861005089349591==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config"

#cloud-config
vinitparam:
 - otp : $OTP
 - vbond : $VBOND_HOST
 - uuid : $UUID
 - org : $ORGNAME

--===============4601861005089349591==
Content-Type: text/cloud-boothook; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="day0"

#cloud-boothook

system
 host-name               $HOSTNAME
 system-ip               $SYSID
 site-id                 $SITEID
 no route-consistency-check
 organization-name     "Cisco Sy1 - 19968"
 vbond 172.18.101.182
 aaa
  user $USER
   password $PASSWORD
  !
  !
 !
!
vpn 0
 interface ge0/0
  ipv6 dhcp-client
  tunnel-interface
   encapsulation ipsec
   no allow-service bgp
   allow-service dhcp
   allow-service dns
   allow-service icmp
   allow-service sshd
   no allow-service netconf
   no allow-service ntp
   no allow-service ospf
   no allow-service stun
  !
  no shutdown
 !
!
vpn 512
 interface eth0
  no shutdown
 !
!
